# Importar librerías

In [1]:
import pandas as pd
import a_funciones as funciones
import pyarrow # para guardar en formato .parquet

8

# Carga de datos

In [2]:
circuits = pd.read_csv('../data/circuits.csv')
constructors =  pd.read_csv('../data/constructors.csv')
drivers = pd.read_csv('../data/drivers.csv')
lap_times = pd.read_csv('../data/lap_times.csv')
pit_stop = pd.read_csv('../data/pit_stops.csv')
races = pd.read_csv('../data/races.csv')
results = pd.read_csv('../data/results.csv')
status = pd.read_csv('../data/status.csv')

# Análisis de los DF

## Circuits

In [41]:
circuits.head()

,circuitId,circuitRef,name,location,country,lat,lng,alt,url
0,1,albert_park,Albert Park Grand Prix Circuit,Melbourne,Australia,-37.84970,144.96800,10,http://en.wikipedia.org/wiki/Melbourne_Grand_P...
1,2,sepang,Sepang International Circuit,Kuala Lumpur,Malaysia,2.76083,101.73800,18,http://en.wikipedia.org/wiki/Sepang_Internatio...
2,3,bahrain,Bahrain International Circuit,Sakhir,Bahrain,26.03250,50.51060,7,http://en.wikipedia.org/wiki/Bahrain_Internati...
3,4,catalunya,Circuit de Barcelona-Catalunya,Montmeló,Spain,41.57000,2.26111,109,http://en.wikipedia.org/wiki/Circuit_de_Barcel...
4,5,istanbul,Istanbul Park,Istanbul,Turkey,40.95170,29.40500,130,http://en.wikipedia.org/wiki/Istanbul_Park

In [42]:
circuits.tail()

,circuitId,circuitRef,name,location,country,lat,lng,alt,url
72,75,portimao,Autódromo Internacional do Algarve,Portimão,Portugal,37.2270,-8.6267,108,http://en.wikipedia.org/wiki/Algarve_Internati...
73,76,mugello,Autodromo Internazionale del Mugello,Mugello,Italy,43.9975,11.3719,255,http://en.wikipedia.org/wiki/Mugello_Circuit
74,77,jeddah,Jeddah Corniche Circuit,Jeddah,Saudi Arabia,21.6319,39.1044,15,http://en.wikipedia.org/wiki/Jeddah_Street_Cir...
75,78,losail,Losail International Circuit,Al Daayen,Qatar,25.4900,51.4542,\N,http://en.wikipedia.org/wiki/Losail_Internatio...
76,79,miami,Miami International Autodrome,Miami,USA,25.9581,-80.2389,\N,http://en.wikipedia.org/wiki/Miami_Internation...

In [43]:
# Elijo las columnas que son relevantes para el análisis
circuits_cols = circuits[["circuitId","location","country","lat","lng"]]

In [44]:
# Se revisa la dimensión, valores nulos, duplicados y los tipos de datos.
funciones.nudu(circuits_cols)

Dimensión del DF: (77, 5)

Valores nulos por columna:
circuitId    0
location     0
country      0
lat          0
lng          0
dtype: int64

Valores duplicados: 0

Tipos de datos por columna:
circuitId      int64
location      object
country       object
lat          float64
lng          float64
dtype: object

In [45]:
funciones.values_unique(circuits_cols)

Valores únicos en la columna circuitId:
 [ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 80 24
 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48
 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 73
 75 76 77 78 79]

Valores únicos en la columna location:
 ['Melbourne' 'Kuala Lumpur' 'Sakhir' 'Montmeló' 'Istanbul' 'Monte-Carlo'
 'Montreal' 'Magny Cours' 'Silverstone' 'Hockenheim' 'Budapest' 'Valencia'
 'Spa' 'Monza' 'Marina Bay' 'Oyama' 'Shanghai' 'São Paulo' 'Indianapolis'
 'Nürburg' 'Imola' 'Suzuka' 'Las Vegas' 'Abu Dhabi' 'Buenos Aires'
 'Jerez de la Frontera' 'Estoril' 'Okayama' 'Adelaide' 'Midrand'
 'Castle Donington' 'Mexico City' 'Phoenix' 'Le Castellet'
 'Yeongam County' 'Rio de Janeiro' 'Detroit' 'Kent' 'Zandvoort'
 'Heusden-Zolder' 'Dijon' 'Dallas' 'California' 'Nevada' 'Madrid'
 'New York State' 'Anderstorp' 'Ontario' 'Barcelona' 'Brussels'
 'Clermont-Ferrand' 'Quebec' 'Rouen' 'Le Mans' 'Reims'
 'Eastern Cape Province' 'Styria' 'Liverpool' 'Oporto' 'Berlin' 'Lisbon'
 'Florida' 'Casablanca' 'Pescara' 'Bern' 'Uttar Pradesh' 'Austin'
 'Spielberg' 'Sochi' 'Baku' 'Portimão' 'Mugello' 'Jeddah' 'Al Daayen'
 'Miami']

Valores únicos en la columna country:
 ['Australia' 'Malaysia' 'Bahrain' 'Spain' 'Turkey' 'Monaco' 'Canada'
 'France' 'UK' 'Germany' 'Hungary' 'Belgium' 'Italy' 'Singapore' 'Japan'
 'China' 'Brazil' 'USA' 'United States' 'UAE' 'Argentina' 'Portugal'
 'South Africa' 'Mexico' 'Korea' 'Netherlands' 'Sweden' 'Austria'
 'Morocco' 'Switzerland' 'India' 'Russia' 'Azerbaijan' 'Saudi Arabia'
 'Qatar']

Valores únicos en la columna lat:
 [-37.8497    2.76083  26.0325   41.57     40.9517   43.7347   45.5
  46.8642   52.0786   49.3278   47.5789   39.4589   50.4372   45.6156
   1.2914   35.3717   31.3389  -23.7036   39.795    50.3356   44.3439
  34.8431   36.1147   24.4672  -34.6943   36.7083   38.7506   34.915
 -34.9272  -25.9894   52.8306   19.4042   33.4479   43.2506   34.7333
 -22.9756   42.3298   51.3569   52.3888   50.9894   47.3625   32.7774
  33.7651   36.1162   40.6171   42.3369   57.2653   44.0481   41.3664
  50.6211   45.7472   46.1877   49.3306   47.95     49.2542  -33.0486
  47.2039   53.4769   41.1705   33.937    52.4806   38.7197   27.4547
  33.5786   42.475    46.9589   41.3903   28.3487   30.1328   47.2197
  43.4057   40.3725   37.227    43.9975   21.6319   25.49     25.9581 ]

Valores únicos en la columna lng:
 [ 144.968     101.738      50.5106      2.26111    29.405       7.42056
  -73.5228      3.16361    -1.01694     8.56583    19.2486     -0.331667
    5.97139     9.28111   103.864     138.927     121.22      -46.6997
  -86.2347      6.9475     11.7167    136.541    -115.173      54.6031
  -58.4593     -6.03417    -9.39417   134.221     138.617      28.0767
   -1.37528   -99.0907   -112.075       5.79167   126.417     -43.395
  -83.0401      0.263056    4.54092     5.25694     4.89913   -96.7587
 -118.189    -115.174      -3.58558   -76.9272     13.6042    -78.6756
    2.15167     4.32694     3.03889   -74.6099      1.00458     0.224231
    3.93083    27.8736     14.7478     -2.94056    -8.67325  -117.273
   13.2514     -9.20306   -81.3483     -7.6875     14.1508      7.40194
    2.11667    77.5331    -97.6411     14.7647     39.9578     49.8533
   -8.6267     11.3719     39.1044     51.4542    -80.2389  ]

## Constructors

In [46]:
constructors.head()

,constructorId,constructorRef,name,nationality,url
0,1,mclaren,McLaren,British,http://en.wikipedia.org/wiki/McLaren
1,2,bmw_sauber,BMW Sauber,German,http://en.wikipedia.org/wiki/BMW_Sauber
2,3,williams,Williams,British,http://en.wikipedia.org/wiki/Williams_Grand_Pr...
3,4,renault,Renault,French,http://en.wikipedia.org/wiki/Renault_in_Formul...
4,5,toro_rosso,Toro Rosso,Italian,http://en.wikipedia.org/wiki/Scuderia_Toro_Rosso

In [47]:
constructors.tail()

,constructorId,constructorRef,name,nationality,url
206,209,manor,Manor Marussia,British,http://en.wikipedia.org/wiki/Manor_Motorsport
207,210,haas,Haas F1 Team,American,http://en.wikipedia.org/wiki/Haas_F1_Team
208,211,racing_point,Racing Point,British,http://en.wikipedia.org/wiki/Racing_Point_F1_Team
209,213,alphatauri,AlphaTauri,Italian,http://en.wikipedia.org/wiki/Scuderia_AlphaTauri
210,214,alpine,Alpine F1 Team,French,http://en.wikipedia.org/wiki/Alpine_F1_Team

In [48]:
# Elijo las columnas que son relevantes para el análisis
constructors_cols = constructors[["constructorId","name","nationality"]]

In [49]:
funciones.nudu(constructors_cols)

Dimensión del DF: (211, 3)

Valores nulos por columna:
constructorId    0
name             0
nationality      0
dtype: int64

Valores duplicados: 0

Tipos de datos por columna:
constructorId     int64
name             object
nationality      object
dtype: object

In [50]:
funciones.values_unique(constructors_cols)

Valores únicos en la columna constructorId:
 [  1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18
  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36
  37  38  39  40  41  42  44  45  46  47  48  49  50  51  52  53  54  55
  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73
  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90  91
  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107 108 109
 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127
 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145
 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163
 164 167 166 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182
 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200
 201 202 203 204 205 206 207 208 209 210 211 213 214]

Valores únicos en la columna name:
 ['McLaren' 'BMW Sauber' 'Williams' 'Renault' 'Toro Rosso' 'Ferrari'
 'Toyota' 'Super Aguri' 'Red Bull' 'Force India' 'Honda' 'Spyker' 'MF1'
 'Spyker MF1' 'Sauber' 'BAR' 'Jordan' 'Minardi' 'Jaguar' 'Prost' 'Arrows'
 'Benetton' 'Brawn' 'Stewart' 'Tyrrell' 'Lola' 'Ligier' 'Forti' 'Footwork'
 'Pacific' 'Simtek' 'Team Lotus' 'Larrousse' 'Brabham' 'Dallara'
 'Fondmetal' 'March' 'Andrea Moda' 'AGS' 'Lambo' 'Leyton House' 'Coloni'
 'Euro Brun' 'Osella' 'Onyx' 'Life' 'Rial' 'Zakspeed' 'RAM' 'Alfa Romeo'
 'Spirit' 'Toleman' 'ATS' 'Theodore' 'Fittipaldi' 'Ensign' 'Shadow' 'Wolf'
 'Merzario' 'Kauhsen' 'Rebaque' 'Surtees' 'Hesketh' 'Martini' 'BRM'
 'Penske' 'LEC' 'McGuire' 'Boro' 'Apollon' 'Kojima' 'Parnelli' 'Maki'
 'Embassy Hill' 'Lyncar' 'Trojan' 'Amon' 'Token' 'Iso Marlboro' 'Tecno'
 'Matra' 'Politoys' 'Connew' 'Bellasi' 'De Tomaso' 'Cooper' 'Eagle' 'LDS'
 'Protos' 'Shannon' 'Scirocco' 'RE' 'BRP' 'Porsche' 'Derrington' 'Gilby'
 'Stebro' 'Emeryson' 'ENB' 'JBW' 'Ferguson' 'MBM' 'Behra-Porsche'
 'Maserati' 'Scarab' 'Watson' 'Epperly' 'Phillips' 'Lesovsky' 'Trevis'
 'Meskowski' 'Kurtis Kraft' 'Kuzma' 'Christensen' 'Ewing' 'Aston Martin'
 'Vanwall' 'Moore' 'Dunn' 'Elder' 'Sutton' 'Fry' 'Tec-Mec' 'Connaught'
 'Alta' 'OSCA' 'Gordini' 'Stevens' 'Bugatti' 'Mercedes' 'Lancia' 'HWM'
 'Schroeder' 'Pawl' 'Pankratz' 'Arzani-Volpini' 'Nichels' 'Bromme' 'Klenk'
 'Simca' 'Turner' 'Del Roy' 'Veritas' 'BMW' 'EMW' 'AFM' 'Frazer Nash'
 'Sherman' 'Deidt' 'ERA' 'Aston Butterworth' 'Cisitalia' 'Talbot-Lago'
 'Hall' 'Marchese' 'Langley' 'Rae' 'Olson' 'Wetteroth' 'Adams'
 'Snowberger' 'Milano' 'HRT' 'Cooper-Maserati' 'Virgin' 'Cooper-OSCA'
 'Cooper-Borgward' 'Cooper-Climax' 'Cooper-Castellotti' 'Lotus-Climax'
 'Lotus-Maserati' 'De Tomaso-Osca' 'De Tomaso-Alfa Romeo' 'Lotus-BRM'
 'Lotus-Borgward' 'Cooper-Alfa Romeo' 'De Tomaso-Ferrari' 'Lotus-Ford'
 'Brabham-BRM' 'Brabham-Ford' 'Brabham-Climax' 'LDS-Climax'
 'LDS-Alfa Romeo' 'Cooper-Ford' 'McLaren-Ford' 'McLaren-Serenissima'
 'Eagle-Climax' 'Eagle-Weslake' 'Brabham-Repco' 'Cooper-Ferrari'
 'Cooper-ATS' 'McLaren-BRM' 'Cooper-BRM' 'Matra-Ford' 'BRM-Ford'
 'McLaren-Alfa Romeo' 'March-Alfa Romeo' 'March-Ford'
 'Lotus-Pratt &amp; Whitney' 'Shadow-Ford' 'Shadow-Matra'
 'Brabham-Alfa Romeo' 'Lotus' 'Marussia' 'Caterham' 'Lotus F1'
 'Manor Marussia' 'Haas F1 Team' 'Racing Point' 'AlphaTauri'
 'Alpine F1 Team']

Valores únicos en la columna nationality:
 ['British' 'German' 'French' 'Italian' 'Japanese' 'Austrian' 'Indian'
 'Dutch' 'Russian' 'Swiss' 'Irish' 'Hong Kong' 'Brazilian' 'Canadian'
 'Mexican' 'American' 'Australian' 'New Zealander' 'South African'
 'Rhodesian' 'Belgian' 'East German' 'Spanish' 'Malaysian']

## Drivers

In [51]:
drivers.head()

,driverId,driverRef,number,code,forename,surname,dob,nationality,url
0,1,hamilton,44,HAM,Lewis,Hamilton,1985-01-07,British,http://en.wikipedia.org/wiki/Lewis_Hamilton
1,2,heidfeld,\N,HEI,Nick,Heidfeld,1977-05-10,German,http://en.wikipedia.org/wiki/Nick_Heidfeld
2,3,rosberg,6,ROS,Nico,Rosberg,1985-06-27,German,http://en.wikipedia.org/wiki/Nico_Rosberg
3,4,alonso,14,ALO,Fernando,Alonso,1981-07-29,Spanish,http://en.wikipedia.org/wiki/Fernando_Alonso
4,5,kovalainen,\N,KOV,Heikki,Kovalainen,1981-10-19,Finnish,http://en.wikipedia.org/wiki/Heikki_Kovalainen

In [52]:
drivers.tail()

,driverId,driverRef,number,code,forename,surname,dob,nationality,url
852,854,mick_schumacher,47,MSC,Mick,Schumacher,1999-03-22,German,http://en.wikipedia.org/wiki/Mick_Schumacher
853,855,zhou,24,ZHO,Guanyu,Zhou,1999-05-30,Chinese,http://en.wikipedia.org/wiki/Zhou_Guanyu
854,856,de_vries,21,DEV,Nyck,de Vries,1995-02-06,Dutch,http://en.wikipedia.org/wiki/Nyck_de_Vries
855,857,piastri,81,PIA,Oscar,Piastri,2001-04-06,Australian,http://en.wikipedia.org/wiki/Oscar_Piastri
856,858,sargeant,2,SAR,Logan,Sargeant,2000-12-31,American,http://en.wikipedia.org/wiki/Logan_Sargeant

In [53]:
# Elijo las columnas que son relevantes number el análisis
drivers_cols = drivers[["driverId","forename","surname","dob","nationality"]]

# Se renombra una columna
drivers_cols = drivers_cols.rename(columns = {"dob":"birthdate"})

In [54]:
# Se revisa la dimensión, valores nulos, duplicados y los tipos de datos.
funciones.nudu(drivers_cols)

Dimensión del DF: (857, 5)

Valores nulos por columna:
driverId       0
forename       0
surname        0
birthdate      0
nationality    0
dtype: int64

Valores duplicados: 0

Tipos de datos por columna:
driverId        int64
forename       object
surname        object
birthdate      object
nationality    object
dtype: object

In [55]:
# La columna birthdate se convierte en tipo fecha
drivers_cols.birthdate = pd.to_datetime(drivers_cols.birthdate, format='%Y-%m-%d')

In [56]:
funciones.nudu(drivers_cols)

Dimensión del DF: (857, 5)

Valores nulos por columna:
driverId       0
forename       0
surname        0
birthdate      0
nationality    0
dtype: int64

Valores duplicados: 0

Tipos de datos por columna:
driverId                int64
forename               object
surname                object
birthdate      datetime64[ns]
nationality            object
dtype: object

In [57]:
funciones.values_unique(constructors_cols)

Valores únicos en la columna constructorId:
 [  1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18
  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36
  37  38  39  40  41  42  44  45  46  47  48  49  50  51  52  53  54  55
  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73
  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90  91
  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107 108 109
 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127
 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145
 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163
 164 167 166 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182
 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200
 201 202 203 204 205 206 207 208 209 210 211 213 214]

Valores únicos en la columna name:
 ['McLaren' 'BMW Sauber' 'Williams' 'Renault' 'Toro Rosso' 'Ferrari'
 'Toyota' 'Super Aguri' 'Red Bull' 'Force India' 'Honda' 'Spyker' 'MF1'
 'Spyker MF1' 'Sauber' 'BAR' 'Jordan' 'Minardi' 'Jaguar' 'Prost' 'Arrows'
 'Benetton' 'Brawn' 'Stewart' 'Tyrrell' 'Lola' 'Ligier' 'Forti' 'Footwork'
 'Pacific' 'Simtek' 'Team Lotus' 'Larrousse' 'Brabham' 'Dallara'
 'Fondmetal' 'March' 'Andrea Moda' 'AGS' 'Lambo' 'Leyton House' 'Coloni'
 'Euro Brun' 'Osella' 'Onyx' 'Life' 'Rial' 'Zakspeed' 'RAM' 'Alfa Romeo'
 'Spirit' 'Toleman' 'ATS' 'Theodore' 'Fittipaldi' 'Ensign' 'Shadow' 'Wolf'
 'Merzario' 'Kauhsen' 'Rebaque' 'Surtees' 'Hesketh' 'Martini' 'BRM'
 'Penske' 'LEC' 'McGuire' 'Boro' 'Apollon' 'Kojima' 'Parnelli' 'Maki'
 'Embassy Hill' 'Lyncar' 'Trojan' 'Amon' 'Token' 'Iso Marlboro' 'Tecno'
 'Matra' 'Politoys' 'Connew' 'Bellasi' 'De Tomaso' 'Cooper' 'Eagle' 'LDS'
 'Protos' 'Shannon' 'Scirocco' 'RE' 'BRP' 'Porsche' 'Derrington' 'Gilby'
 'Stebro' 'Emeryson' 'ENB' 'JBW' 'Ferguson' 'MBM' 'Behra-Porsche'
 'Maserati' 'Scarab' 'Watson' 'Epperly' 'Phillips' 'Lesovsky' 'Trevis'
 'Meskowski' 'Kurtis Kraft' 'Kuzma' 'Christensen' 'Ewing' 'Aston Martin'
 'Vanwall' 'Moore' 'Dunn' 'Elder' 'Sutton' 'Fry' 'Tec-Mec' 'Connaught'
 'Alta' 'OSCA' 'Gordini' 'Stevens' 'Bugatti' 'Mercedes' 'Lancia' 'HWM'
 'Schroeder' 'Pawl' 'Pankratz' 'Arzani-Volpini' 'Nichels' 'Bromme' 'Klenk'
 'Simca' 'Turner' 'Del Roy' 'Veritas' 'BMW' 'EMW' 'AFM' 'Frazer Nash'
 'Sherman' 'Deidt' 'ERA' 'Aston Butterworth' 'Cisitalia' 'Talbot-Lago'
 'Hall' 'Marchese' 'Langley' 'Rae' 'Olson' 'Wetteroth' 'Adams'
 'Snowberger' 'Milano' 'HRT' 'Cooper-Maserati' 'Virgin' 'Cooper-OSCA'
 'Cooper-Borgward' 'Cooper-Climax' 'Cooper-Castellotti' 'Lotus-Climax'
 'Lotus-Maserati' 'De Tomaso-Osca' 'De Tomaso-Alfa Romeo' 'Lotus-BRM'
 'Lotus-Borgward' 'Cooper-Alfa Romeo' 'De Tomaso-Ferrari' 'Lotus-Ford'
 'Brabham-BRM' 'Brabham-Ford' 'Brabham-Climax' 'LDS-Climax'
 'LDS-Alfa Romeo' 'Cooper-Ford' 'McLaren-Ford' 'McLaren-Serenissima'
 'Eagle-Climax' 'Eagle-Weslake' 'Brabham-Repco' 'Cooper-Ferrari'
 'Cooper-ATS' 'McLaren-BRM' 'Cooper-BRM' 'Matra-Ford' 'BRM-Ford'
 'McLaren-Alfa Romeo' 'March-Alfa Romeo' 'March-Ford'
 'Lotus-Pratt &amp; Whitney' 'Shadow-Ford' 'Shadow-Matra'
 'Brabham-Alfa Romeo' 'Lotus' 'Marussia' 'Caterham' 'Lotus F1'
 'Manor Marussia' 'Haas F1 Team' 'Racing Point' 'AlphaTauri'
 'Alpine F1 Team']

Valores únicos en la columna nationality:
 ['British' 'German' 'French' 'Italian' 'Japanese' 'Austrian' 'Indian'
 'Dutch' 'Russian' 'Swiss' 'Irish' 'Hong Kong' 'Brazilian' 'Canadian'
 'Mexican' 'American' 'Australian' 'New Zealander' 'South African'
 'Rhodesian' 'Belgian' 'East German' 'Spanish' 'Malaysian']

## Lap Time

In [58]:
lap_times.head()

   raceId  driverId  lap  position      time  milliseconds
0     841        20    1         1  1:38.109         98109
1     841        20    2         1  1:33.006         93006
2     841        20    3         1  1:32.713         92713
3     841        20    4         1  1:32.803         92803
4     841        20    5         1  1:32.342         92342

In [59]:
lap_times.tail()

        raceId  driverId  lap  position      time  milliseconds
551737    1110       817   40        17  1:54.361        114361
551738    1110       817   41        17  1:53.367        113367
551739    1110       817   42        16  1:55.247        115247
551740    1110       817   43        16  1:52.115        112115
551741    1110       817   44        16  1:52.265        112265

In [60]:
# Elijo las columnas que son relevantes number el análisis
lap_times_cols = lap_times[["raceId","driverId","lap","position","time","milliseconds"]]

In [61]:
# Se revisa la dimensión, valores nulos, duplicados y los tipos de datos.
funciones.nudu(lap_times_cols)

Dimensión del DF: (551742, 6)

Valores nulos por columna:
raceId          0
driverId        0
lap             0
position        0
time            0
milliseconds    0
dtype: int64

Valores duplicados: 0

Tipos de datos por columna:
raceId           int64
driverId         int64
lap              int64
position         int64
time            object
milliseconds     int64
dtype: object

In [62]:
funciones.values_unique(lap_times_cols)

Valores únicos en la columna raceId:
 [ 841  842  843  844  845  846  847  848  849  850  851  852  853  854
  855  856  857  858  859  860  861  862  863  864  865  866  867  868
  869  870  871  872  873  874  875  876  877  878  879  881  880  882
  883  884  885  886  887  888  890  891  892  893  894  895  896  897
  898  899  900  901  902  903  904  905  906  907  908  909  910  911
  912  913  914  915  916  926  918  927  928  929  930  931  932  933
  934  936  937  938  939  940  941  942  943  944  945  948  949  224
  225  226  227  228  229  230  231  232  233  234  235  236  237  238
  239  207  208  209  210  211  212  213  214  215  216  217  218  219
  220  221  222  223  191  192  193  194  195  196  197  198  199  200
  201  202  203  204  205  206  175  176  177  178  179  180  181  182
  183  184  185  186  187  188  189  190  158  159  160  161  162  163
  164  165  166  167  168  169  170  171  172  173  174  141  142  143
  144  145  146  147  148  149  150  151  152  153  154  155  156  157
  124  125  126  127  128  129  130  131  132  133  134  135  136  137
  138  139  140  108  109  110  111  112  113  114  115  116  117  118
  119  120  121  122  123   90   91   92   93   94   95   96   97   98
   99  100  101  102  103  104  105  106  107   71   72   73   74   75
   76   77   78   79   80   81   82   83   84   85   86   87   88   89
   53   54   55   56   57   58   59   60   61   62   63   64   65   66
   67   68   69   70   36   37   38   39   40   41   42   43   44   45
   46   47   48   49   50   51   52   18   19   20   21   22   23   24
   25   26   27   28   29   30   31   32   33   34   35    1    2    3
    4    5    6    7    8    9   10   11   12   13   14   15   16   17
  337  338  339  340  341  342  343  344  345  346  347  348  349  350
  351  352  353  354  355  917  950  951  952  953  954  955  956  957
  958  959  960  961  962  963  964  965  966  967  968  969  970  971
  972  973  974  975  976  977  978  979  980  981  982  983  984  985
  986  987  988  989  990  991  992  993  994  995  996  997  998  999
 1000 1001 1002 1003 1004 1005 1006 1007 1008 1009 1010 1011 1012 1013
 1014 1015 1016 1017 1018 1019 1020 1021 1022 1023 1024 1025 1026 1027
 1028 1029 1030 1031 1032 1033 1034 1035 1036 1037 1038 1039 1040 1041
 1042 1043 1044 1045 1046 1047 1052 1053 1054 1055 1056 1057 1059 1058
 1060 1061 1062 1063 1064 1065 1066 1067 1069 1070 1071 1051 1072 1073
 1074 1075 1076 1077 1078 1079 1080 1081 1082 1083 1084 1085 1086 1087
 1088 1089 1091 1092 1093 1094 1095 1096 1098 1099 1100 1101 1102 1104
 1105 1106 1107 1108 1109 1110]

Valores únicos en la columna driverId:
 [ 20   1  17 808  13  18   3 155   4 814  67  16   2 815   5 813  15 816
  10  22 153  30  24  39  37 817 812 811 154   8 818 819 807 821 823 824
 820 822 825 826 828 827 832 829 831 830 833 834 835 836 837 838  56  55
  77  71  35  57  14  44  64  84  49  73  50  79  63  83  21  65  69  85
  58  86  23  75  78  76  81  25  82  68  74  70  48  41  72  60  54  31
  59  62  61  11  66  19  52  42  51  43  53  47  32  45  46  33  40  27
  38  26  34  36  29   9  28   6  12   7 810 839 840 841 842 843 845 844
 846 848 847 849 851 850 852 854 853 855 856 858 857]

Valores únicos en la columna lap:
 [ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48
 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72
 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87]

Valores únicos en la columna position:
 [ 1  3  4  2  7  8  6  5 11 12 10  9 13 16 17 15 14 18 19 20 21 22 24 23]

Valores únicos en la columna time:
 ['1:38.109' '1:33.006' '1:32.713' ... '1:53.230' '2:07.338' '2:09.835']

Valores únicos en la columna milliseconds:
 [ 98109  93006  92713 ... 113230 127338 129835]

## Pit Stop

In [63]:
pit_stop.head()

   raceId  driverId  stop  lap      time duration  milliseconds
0     841       153     1    1  17:05:23   26.898         26898
1     841        30     1    1  17:05:52   25.021         25021
2     841        17     1   11  17:20:48   23.426         23426
3     841         4     1   12  17:22:34   23.251         23251
4     841        13     1   13  17:24:10   23.842         23842

In [64]:
pit_stop.tail()

       raceId  driverId  stop  lap      time duration  milliseconds
10084    1110         4     2   29  15:59:01   23.798         23798
10085    1110       830     2   30  16:00:16   23.012         23012
10086    1110       848     3   33  16:07:06   23.529         23529
10087    1110       858     3   34  16:09:09   23.109         23109
10088    1110         1     3   42  16:23:05   23.156         23156

In [65]:
# Elijo las columnas que son relevantes number el análisis
pit_stop_cols = pit_stop[["raceId","driverId","stop","lap","duration"]]

In [66]:
# Se revisa la dimensión, valores nulos, duplicados y los tipos de datos.
funciones.nudu(pit_stop_cols)

Dimensión del DF: (10089, 5)

Valores nulos por columna:
raceId      0
driverId    0
stop        0
lap         0
duration    0
dtype: int64

Valores duplicados: 0

Tipos de datos por columna:
raceId       int64
driverId     int64
stop         int64
lap          int64
duration    object
dtype: object

In [67]:
funciones.values_unique(pit_stop_cols)

Valores únicos en la columna raceId:
 [ 841  842  843  844  845  846  847  848  849  850  851  852  853  854
  855  856  857  858  859  860  861  862  863  864  865  866  867  868
  869  870  871  872  873  874  875  876  877  878  879  880  881  882
  883  884  885  886  887  888  890  891  892  893  894  895  896  897
  898  899  900  901  902  903  904  905  906  907  908  909  910  911
  912  913  914  915  916  917  918  926  927  928  929  930  931  932
  933  934  936  937  938  939  940  941  942  943  944  945  948  949
  950  951  952  953  954  955  956  957  958  959  960  961  962  963
  964  965  966  967  968  969  970  971  972  973  974  975  976  977
  978  979  980  981  982  983  984  985  986  987  988  989  990  991
  992  993  994  995  996  997  998  999 1000 1001 1002 1003 1004 1005
 1006 1007 1008 1009 1010 1011 1012 1013 1014 1015 1016 1017 1018 1019
 1020 1021 1022 1023 1024 1025 1026 1027 1028 1029 1030 1031 1032 1033
 1034 1035 1036 1037 1038 1039 1040 1041 1042 1043 1044 1045 1046 1047
 1052 1053 1054 1055 1056 1057 1059 1058 1060 1061 1062 1064 1065 1066
 1067 1069 1070 1071 1051 1072 1073 1074 1075 1076 1077 1078 1079 1080
 1081 1082 1083 1084 1085 1086 1087 1088 1089 1091 1092 1093 1094 1095
 1096 1098 1099 1100 1101 1102 1104 1105 1106 1107 1108 1109 1110]

Valores únicos en la columna driverId:
 [153  30  17   4  13  22  20 814 816  67   2   1 808   3 155  16  15  18
   5  10 815  24 813  39  37 817 812 811   8 818 819 807 154 821 822 820
 823 824 825 826 828 829 832 831 830 833 834 836 835 837 838 839 840 841
 842 843 844 845   9 848 846 847 849 851 850 854 852 853 855 856 858 857]

Valores únicos en la columna stop:
 [1 2 3 4 5 6]

Valores únicos en la columna lap:
 [ 1 11 12 13 14 15 16 17 18 19 23 26 27 28 29 30 31 32 36 35 37 38 41 40
 42 48  3 10 20 22 24 25 34 39 43 44 46 52  9 21 33 45 47 50  2  8 53 55
  7 49 51 54 56 62 63 68 69 61 59 58  4  5  6 70 73 74 57 64 66 60 65 67
 72 78]

Valores únicos en la columna duration:
 ['26.898' '25.021' '23.426' ... '24.045' '23.798' '23.156']

## Races

In [68]:
races.head()

,raceId,year,round,circuitId,name,date,time,url,fp1_date,fp1_time,fp2_date,fp2_time,fp3_date,fp3_time,quali_date,quali_time,sprint_date,sprint_time
0,1,2009,1,1,Australian Grand Prix,2009-03-29,06:00:00,http://en.wikipedia.org/wiki/2009_Australian_G...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
1,2,2009,2,2,Malaysian Grand Prix,2009-04-05,09:00:00,http://en.wikipedia.org/wiki/2009_Malaysian_Gr...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
2,3,2009,3,17,Chinese Grand Prix,2009-04-19,07:00:00,http://en.wikipedia.org/wiki/2009_Chinese_Gran...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
3,4,2009,4,3,Bahrain Grand Prix,2009-04-26,12:00:00,http://en.wikipedia.org/wiki/2009_Bahrain_Gran...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
4,5,2009,5,4,Spanish Grand Prix,2009-05-10,12:00:00,http://en.wikipedia.org/wiki/2009_Spanish_Gran...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N

In [69]:
races.tail()

,raceId,year,round,circuitId,name,date,time,url,fp1_date,fp1_time,fp2_date,fp2_time,fp3_date,fp3_time,quali_date,quali_time,sprint_date,sprint_time
1096,1116,2023,18,69,United States Grand Prix,2023-10-22,19:00:00,https://en.wikipedia.org/wiki/2023_United_Stat...,2023-10-20,17:30:00,2023-10-21,18:00:00,\N,\N,2023-10-20,21:00:00,2023-10-21,22:00:00
1097,1117,2023,19,32,Mexico City Grand Prix,2023-10-29,20:00:00,https://en.wikipedia.org/wiki/2023_Mexico_City...,2023-10-27,18:30:00,2023-10-27,22:00:00,2023-10-28,17:30:00,2023-10-28,21:00:00,\N,\N
1098,1118,2023,20,18,São Paulo Grand Prix,2023-11-05,17:00:00,https://en.wikipedia.org/wiki/2023_S%C3%A3o_Pa...,2023-11-03,14:30:00,2023-11-04,14:30:00,\N,\N,2023-11-03,18:00:00,2023-11-04,18:30:00
1099,1119,2023,21,80,Las Vegas Grand Prix,2023-11-19,06:00:00,https://en.wikipedia.org/wiki/2023_Las_Vegas_G...,2023-11-17,04:30:00,2023-11-17,08:00:00,2023-11-18,04:30:00,2023-11-18,08:00:00,\N,\N
1100,1120,2023,22,24,Abu Dhabi Grand Prix,2023-11-26,13:00:00,https://en.wikipedia.org/wiki/2023_Abu_Dhabi_G...,2023-11-24,09:30:00,2023-11-24,13:00:00,2023-11-25,10:30:00,2023-11-25,14:00:00,\N,\N

In [101]:
# Elijo las columnas que son relevantes number el análisis
races_cols = races[["raceId","round","circuitId","name","date","time"]]

In [102]:
# Se revisa la dimensión, valores nulos, duplicados y los tipos de datos.
funciones.nudu(races_cols)

Dimensión del DF: (1101, 6)

Valores nulos por columna:
raceId       0
round        0
circuitId    0
name         0
date         0
time         0
dtype: int64

Valores duplicados: 0

Tipos de datos por columna:
raceId        int64
round         int64
circuitId     int64
name         object
date         object
time         object
dtype: object

In [103]:
races_cols['date_race'] = pd.to_datetime(races_cols['date'], format='%Y-%m-%d')
races_cols.drop('date', axis = 1, inplace = True)

C:\Users\SEBASTIAN\AppData\Local\Temp\ipykernel_13856\493878301.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  races_cols['date_race'] = pd.to_datetime(races_cols['date'], format='%Y-%m-%d')
C:\Users\SEBASTIAN\AppData\Local\Temp\ipykernel_13856\493878301.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  races_cols.drop('date', axis = 1, inplace = True)

In [104]:
funciones.nudu(races_cols)

Dimensión del DF: (1101, 6)

Valores nulos por columna:
raceId       0
round        0
circuitId    0
name         0
time         0
date_race    0
dtype: int64

Valores duplicados: 0

Tipos de datos por columna:
raceId                int64
round                 int64
circuitId             int64
name                 object
time                 object
date_race    datetime64[ns]
dtype: object

In [106]:
funciones.values_unique(races_cols)

Valores únicos en la columna raceId:
 [   1    2    3 ... 1118 1119 1120]

Valores únicos en la columna round:
 [ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22]

Valores únicos en la columna circuitId:
 [ 1  2 17  3  4  6  5  9 20 11 12 13 14 15 22 18 24  7  8 10 16 19 21 70
 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48
 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 71 73 76
 75 78 77 79 80]

Valores únicos en la columna name:
 ['Australian Grand Prix' 'Malaysian Grand Prix' 'Chinese Grand Prix'
 'Bahrain Grand Prix' 'Spanish Grand Prix' 'Monaco Grand Prix'
 'Turkish Grand Prix' 'British Grand Prix' 'German Grand Prix'
 'Hungarian Grand Prix' 'European Grand Prix' 'Belgian Grand Prix'
 'Italian Grand Prix' 'Singapore Grand Prix' 'Japanese Grand Prix'
 'Brazilian Grand Prix' 'Abu Dhabi Grand Prix' 'Canadian Grand Prix'
 'French Grand Prix' 'United States Grand Prix' 'San Marino Grand Prix'
 'Austrian Grand Prix' 'Argentine Grand Prix' 'Luxembourg Grand Prix'
 'Portuguese Grand Prix' 'Pacific Grand Prix' 'South African Grand Prix'
 'Mexican Grand Prix' 'Korean Grand Prix' 'Detroit Grand Prix'
 'Dutch Grand Prix' 'Dallas Grand Prix' 'United States Grand Prix West'
 'Swiss Grand Prix' 'Caesars Palace Grand Prix' 'Swedish Grand Prix'
 'Indianapolis 500' 'Moroccan Grand Prix' 'Pescara Grand Prix'
 'Indian Grand Prix' 'Russian Grand Prix' 'Azerbaijan Grand Prix'
 'Styrian Grand Prix' '70th Anniversary Grand Prix' 'Tuscan Grand Prix'
 'Eifel Grand Prix' 'Emilia Romagna Grand Prix' 'Sakhir Grand Prix'
 'Qatar Grand Prix' 'Mexico City Grand Prix' 'São Paulo Grand Prix'
 'Saudi Arabian Grand Prix' 'Miami Grand Prix' 'Las Vegas Grand Prix']

Valores únicos en la columna time:
 ['06:00:00' '09:00:00' '07:00:00' '12:00:00' '05:00:00' '16:00:00'
 '11:00:00' '04:30:00' '11:30:00' '17:00:00' '03:00:00' '14:30:00'
 '15:00:00' '14:00:00' '13:00:00' '\\N' '08:00:00' '09:30:00' '18:00:00'
 '19:00:00' '20:00:00' '05:10:00' '15:10:00' '06:10:00' '12:10:00'
 '13:10:00' '18:10:00' '14:10:00' '11:10:00' '19:10:00' '17:10:00'
 '10:10:00' '17:30:00' '19:30:00']

Valores únicos en la columna date_race:
 <DatetimeArray>
['2009-03-29 00:00:00', '2009-04-05 00:00:00', '2009-04-19 00:00:00',
 '2009-04-26 00:00:00', '2009-05-10 00:00:00', '2009-05-24 00:00:00',
 '2009-06-07 00:00:00', '2009-06-21 00:00:00', '2009-07-12 00:00:00',
 '2009-07-26 00:00:00',
 ...
 '2023-08-27 00:00:00', '2023-09-03 00:00:00', '2023-09-17 00:00:00',
 '2023-09-24 00:00:00', '2023-10-08 00:00:00', '2023-10-22 00:00:00',
 '2023-10-29 00:00:00', '2023-11-05 00:00:00', '2023-11-19 00:00:00',
 '2023-11-26 00:00:00']
Length: 1101, dtype: datetime64[ns]

In [75]:
# Con el análisis anterior se observa que en la columna time hay valores con el valor \\N, se revisan estos valores:
round((len(races_cols[(races_cols.time == "\\N")])/len(races_cols))*100,2)

# Se observa que la cantidad de datos en la columna time que tienen como valor \\N representa un 66% del total
# Por esto se decide no tener en cuenta esta columna.

66.39

In [78]:
# Elijo las columnas que son relevantes number el análisis
races_cols = races_cols[["raceId","round","circuitId","name","date_race"]]

In [79]:
funciones.values_unique(races_cols)

Valores únicos en la columna raceId:
 [   1    2    3 ... 1118 1119 1120]

Valores únicos en la columna round:
 [ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22]

Valores únicos en la columna circuitId:
 [ 1  2 17  3  4  6  5  9 20 11 12 13 14 15 22 18 24  7  8 10 16 19 21 70
 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48
 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 71 73 76
 75 78 77 79 80]

Valores únicos en la columna name:
 ['Australian Grand Prix' 'Malaysian Grand Prix' 'Chinese Grand Prix'
 'Bahrain Grand Prix' 'Spanish Grand Prix' 'Monaco Grand Prix'
 'Turkish Grand Prix' 'British Grand Prix' 'German Grand Prix'
 'Hungarian Grand Prix' 'European Grand Prix' 'Belgian Grand Prix'
 'Italian Grand Prix' 'Singapore Grand Prix' 'Japanese Grand Prix'
 'Brazilian Grand Prix' 'Abu Dhabi Grand Prix' 'Canadian Grand Prix'
 'French Grand Prix' 'United States Grand Prix' 'San Marino Grand Prix'
 'Austrian Grand Prix' 'Argentine Grand Prix' 'Luxembourg Grand Prix'
 'Portuguese Grand Prix' 'Pacific Grand Prix' 'South African Grand Prix'
 'Mexican Grand Prix' 'Korean Grand Prix' 'Detroit Grand Prix'
 'Dutch Grand Prix' 'Dallas Grand Prix' 'United States Grand Prix West'
 'Swiss Grand Prix' 'Caesars Palace Grand Prix' 'Swedish Grand Prix'
 'Indianapolis 500' 'Moroccan Grand Prix' 'Pescara Grand Prix'
 'Indian Grand Prix' 'Russian Grand Prix' 'Azerbaijan Grand Prix'
 'Styrian Grand Prix' '70th Anniversary Grand Prix' 'Tuscan Grand Prix'
 'Eifel Grand Prix' 'Emilia Romagna Grand Prix' 'Sakhir Grand Prix'
 'Qatar Grand Prix' 'Mexico City Grand Prix' 'São Paulo Grand Prix'
 'Saudi Arabian Grand Prix' 'Miami Grand Prix' 'Las Vegas Grand Prix']

Valores únicos en la columna date_race:
 <DatetimeArray>
['2009-03-29 00:00:00', '2009-04-05 00:00:00', '2009-04-19 00:00:00',
 '2009-04-26 00:00:00', '2009-05-10 00:00:00', '2009-05-24 00:00:00',
 '2009-06-07 00:00:00', '2009-06-21 00:00:00', '2009-07-12 00:00:00',
 '2009-07-26 00:00:00',
 ...
 '2023-08-27 00:00:00', '2023-09-03 00:00:00', '2023-09-17 00:00:00',
 '2023-09-24 00:00:00', '2023-10-08 00:00:00', '2023-10-22 00:00:00',
 '2023-10-29 00:00:00', '2023-11-05 00:00:00', '2023-11-19 00:00:00',
 '2023-11-26 00:00:00']
Length: 1101, dtype: datetime64[ns]

## Results

In [80]:
results.head()

,resultId,raceId,driverId,constructorId,number,grid,position,positionText,positionOrder,points,laps,time,milliseconds,fastestLap,rank,fastestLapTime,fastestLapSpeed,statusId
0,1,18,1,1,22,1,1,1,1,10.0,58,1:34:50.616,5690616,39,2,1:27.452,218.300,1
1,2,18,2,2,3,5,2,2,2,8.0,58,+5.478,5696094,41,3,1:27.739,217.586,1
2,3,18,3,3,7,7,3,3,3,6.0,58,+8.163,5698779,41,5,1:28.090,216.719,1
3,4,18,4,4,5,11,4,4,4,5.0,58,+17.181,5707797,58,7,1:28.603,215.464,1
4,5,18,5,1,23,3,5,5,5,4.0,58,+18.014,5708630,43,1,1:27.418,218.385,1

In [81]:
results.tail()

,resultId,raceId,driverId,constructorId,number,grid,position,positionText,positionOrder,points,laps,time,milliseconds,fastestLap,rank,fastestLapTime,fastestLapSpeed,statusId
26075,26081,1110,817,213,3,19,16,16,16,0.0,44,+1:43.071,5053521,25,15,1:50.994,227.169,1
26076,26082,1110,858,3,2,18,17,17,17,0.0,44,+1:44.476,5054926,37,9,1:50.486,228.213,1
26077,26083,1110,807,210,27,0,18,18,18,0.0,44,+1:50.450,5060900,26,4,1:49.907,229.415,1
26078,26084,1110,832,6,55,4,\N,R,19,0.0,23,\N,\N,9,19,1:53.138,222.864,130
26079,26085,1110,857,1,81,5,\N,R,20,0.0,0,\N,\N,\N,0,\N,\N,130

In [82]:
cant_N = round((len(results[results.time == "\\N"])/len(results))*100,2)
print(f"La cantidad de valores \\N en la columna time representa un {cant_N}%, por lo que no se tiene en cuenta")

La cantidad de valores \N en la columna time representa un 72.2%, por lo que no se tiene en cuenta

In [83]:
# Elijo las columnas que son relevantes number el análisis
results_cols = results[["resultId","raceId","driverId","constructorId","position","statusId"]]

In [84]:
# Se revisa la dimensión, valores nulos, duplicados y los tipos de datos.
funciones.nudu(results_cols)

Dimensión del DF: (26080, 6)

Valores nulos por columna:
resultId         0
raceId           0
driverId         0
constructorId    0
position         0
statusId         0
dtype: int64

Valores duplicados: 0

Tipos de datos por columna:
resultId          int64
raceId            int64
driverId          int64
constructorId     int64
position         object
statusId          int64
dtype: object

In [85]:
funciones.values_unique(results_cols)

Valores únicos en la columna resultId:
 [    1     2     3 ... 26083 26084 26085]

Valores únicos en la columna raceId:
 [  18   19   20 ... 1108 1109 1110]

Valores únicos en la columna driverId:
 [  1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18
  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36
  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  56
  63  62  59  66  54  55  57  58  60  61  64  65  68  69  70  71  72  73
  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90  91
  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107 108 110
 109 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127
 128 129 130 131 132 135 136 137 138 139 133 140 141 142 143 144 145 146
 147 148 151 149 150 152  67 153 154 155 156 157 158 159 163 160 161 162
 164 134 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180
 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198
 199 200 206 201 202 203 204 205 207 208 209 210 211 212 213 214 215 216
 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234
 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252
 253 254 255 256 257 258 259 260 261 262 263 267 264 265 266 268 269 270
 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288
 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306
 307 308 309 310 311 312 314 313 315 316 317 318 319 320 321 322 323 324
 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342
 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 362 358 359
 360 361 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378
 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396
 397 398 399 400 401 402 403 404 405 406 408 407 409 410 411 412 413 414
 415 416 417 418 420 419 421 422 423 424 425 426 427 428 429 430 431 432
 433 434 435 440 436 437 438 439 441 442 443 444 445 446 447 448 449 450
 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468
 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 485 484 487
 488 489 490 486 491 492 493 494 495 496 497 498 499 500 501 502 503 504
 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522
 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540
 541 542 543 544 545 546 547 548 554 549 550 551 552 553 555 556 557 558
 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576
 577 578 579 580 581 590 582 583 584 585 586 587 588 589 591 592 593 594
 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612
 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630
 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648
 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 666 665
 667 668 669 670 671 672 673 674 675 679 676 677 678 680 681 682 683 684
 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702
 703 704 706 707 708 705 710 709 711 712 713 714 715 716 717 718 720 719
 721 722 723 725 724 726 727 728 729 730 731 732 733 734 735 736 737 738
 739 741 740 742 743 744 745 746 747 748 749 751 752 753 750 754 755 756
 757 758 759 762 761 760 763 764 765 766 767 768 769 770 771 772 773 786
 774 775 778 776 777 779 780 781 783 782 787 784 785 789 790 793 792 794
 795 796 797 798 799 800 801 802 791 788 803 804 805 806 807 811 808 810
 812 814 816 813 815 817 818 819 821 822 824 820 823 825 826 828 827 829
 831 832 830 833 834 835 836 837 838 839 841 840 842 843 844 845 846 848
 847 849 851 850 852 854 853 855 856 858 857]

Valores únicos en la columna constructorId:
 [  1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18
  19  21  20  22  24  25  26  27  29  28  30  31  32  33  34  35  36  37
  38  40  39  41  42  44  45  46  47  23  48  49  50  51  52  53  54  55
  56  57  58  59 204  60  61  62 182  63  64  65  66  67  68  69  70  71
  72  73  74 202  75  76 203  80  77  78  79  81  82  83  84 180 200 199
 201  85 187  86 198 196 191 167 197 189 183 194 190  89 170 195 184 176
 172 193  90 181 188 192  91 185 186  93  94  92  95  96  97 177 179 173
  98  99 175  87 100 174 178 101 102 103 104 105 106 171 107 108 109 110
 111 112 113 114 115 116 117 118 119 120 121 122 169 123 168 124 125 127
 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145
 146 147 148 149 150 152 151 126 153 154 155 156 157 158 159 160 162 161
 163 205 164 166 208 206 207 209 210 211 213 214]

Valores únicos en la columna position:
 ['1' '2' '3' '4' '5' '6' '7' '8' '\\N' '9' '10' '11' '12' '13' '14' '15'
 '16' '17' '18' '19' '20' '21' '22' '23' '24' '25' '26' '27' '28' '29'
 '30' '31' '32' '33']

Valores únicos en la columna statusId:
 [  1  11   5   4   3   7   8  10   9   2  12  20   6  21  22  14  23  13
  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42
  43  44  45  46  47  48  49  15  50  51  63  54  55  17  56  58  59  60
  61  62  16  18  64  65  66  69  70  71  72  73  74  75  77  78  79  80
  81  82  83  84  85  86  87  89  90  91  24  67  68  76  92  93  94  95
  97  96  98  99 100 101 102 103 104 105  19 106 107 108 109 110  88 111
 112 113 114 115 116 117 118 119 120 121 123 122  53 124 125 126 127 128
 129 130 132 131 135 136 137 138 139 141 140]

In [86]:
results_cols["position"].replace("\\N","Retired", inplace = True)

C:\Users\SEBASTIAN\AppData\Local\Temp\ipykernel_13856\3894754750.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  results_cols["position"].replace("\\N","Retired", inplace = True)
C:\Users\SEBASTIAN\AppData\Local\Temp\ipykernel_13856\3894754750.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  results_cols["position"].replace("\\N","Retired", inplace = True)

## Status

In [87]:
status.head()

   statusId        status
0         1      Finished
1         2  Disqualified
2         3      Accident
3         4     Collision
4         5        Engine

In [88]:
status.tail()

     statusId          status
134       137          Damage
135       138          Debris
136       139         Illness
137       140       Undertray
138       141  Cooling system

In [89]:
funciones.nudu(status)

Dimensión del DF: (139, 2)

Valores nulos por columna:
statusId    0
status      0
dtype: int64

Valores duplicados: 0

Tipos de datos por columna:
statusId     int64
status      object
dtype: object

In [90]:
funciones.values_unique(status)

Valores únicos en la columna statusId:
 [  1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18
  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36
  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51 128  53  54
  55  56 129  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72
  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90
  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107 108
 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126
 127 130 131 132 133 134 135 136 137 138 139 140 141]

Valores únicos en la columna status:
 ['Finished' 'Disqualified' 'Accident' 'Collision' 'Engine' 'Gearbox'
 'Transmission' 'Clutch' 'Hydraulics' 'Electrical' '+1 Lap' '+2 Laps'
 '+3 Laps' '+4 Laps' '+5 Laps' '+6 Laps' '+7 Laps' '+8 Laps' '+9 Laps'
 'Spun off' 'Radiator' 'Suspension' 'Brakes' 'Differential' 'Overheating'
 'Mechanical' 'Tyre' 'Driver Seat' 'Puncture' 'Driveshaft' 'Retired'
 'Fuel pressure' 'Front wing' 'Water pressure' 'Refuelling' 'Wheel'
 'Throttle' 'Steering' 'Technical' 'Electronics' 'Broken wing'
 'Heat shield fire' 'Exhaust' 'Oil leak' '+11 Laps' 'Wheel rim'
 'Water leak' 'Fuel pump' 'Track rod' '+17 Laps' 'Oil pressure' '+42 Laps'
 '+13 Laps' 'Withdrew' '+12 Laps' 'Engine fire' 'Engine misfire'
 '+26 Laps' 'Tyre puncture' 'Out of fuel' 'Wheel nut' 'Not classified'
 'Pneumatics' 'Handling' 'Rear wing' 'Fire' 'Wheel bearing' 'Physical'
 'Fuel system' 'Oil line' 'Fuel rig' 'Launch control' 'Injured' 'Fuel'
 'Power loss' 'Vibrations' '107% Rule' 'Safety' 'Drivetrain' 'Ignition'
 'Did not qualify' 'Injury' 'Chassis' 'Battery' 'Stalled' 'Halfshaft'
 'Crankshaft' '+10 Laps' 'Safety concerns' 'Not restarted' 'Alternator'
 'Underweight' 'Safety belt' 'Oil pump' 'Fuel leak' 'Excluded'
 'Did not prequalify' 'Injection' 'Distributor' 'Driver unwell' 'Turbo'
 'CV joint' 'Water pump' 'Fatal accident' 'Spark plugs' 'Fuel pipe'
 'Eye injury' 'Oil pipe' 'Axle' 'Water pipe' '+14 Laps' '+15 Laps'
 '+25 Laps' '+18 Laps' '+22 Laps' '+16 Laps' '+24 Laps' '+29 Laps'
 '+23 Laps' '+21 Laps' 'Magneto' '+44 Laps' '+30 Laps' '+19 Laps'
 '+46 Laps' 'Supercharger' '+20 Laps' 'Collision damage' 'Power Unit'
 'ERS' '+49 Laps' '+38 Laps' 'Brake duct' 'Seat' 'Damage' 'Debris'
 'Illness' 'Undertray' 'Cooling system']

La regla del 107 % se introdujo para la temporada 1996 y estuvo en vigor hasta la temporada 2002 La regla del 107 % es una regulación deportiva que afecta a las sesiones de clasificación de las carreras de Fórmula 1

# Unión

In [204]:
# circuits_cols: circuitId	circuitRef	location	country	lat	lng OK
# constructors_cols: constructorId	constructorRef	name	nationality OK
# drivers_cols: driverId	driverRef	forename	surname	birthdate	nationality OK
# lap_times_cols: raceId	driverId	lap	position	time 
# pit_stop_cols: raceId	driverId	stop	lap	duration
# races_cols: 	raceId	year	round	circuitId	name	date OK
# results_cols: 	resultId	raceId	driverId	constructorId	position	time	statusId OK 
# status: statusId	status OK

In [91]:
# Unión de las tablas
df_f1 = pd.merge(results_cols.iloc[:,1:], races_cols, on = "raceId").merge(constructors_cols, on = "constructorId", suffixes=('_race','_constructor')).merge(circuits_cols, on = "circuitId").merge(drivers_cols, on = "driverId", suffixes=('_constructor','_driver')).merge(status, on = "statusId")

In [92]:
# Nulos y duplicados
funciones.nudu(df_f1)

Dimensión del DF: (26080, 20)

Valores nulos por columna:
raceId                     0
driverId                   0
constructorId              0
position                   0
statusId                   0
round                      0
circuitId                  0
name_race                  0
date_race                  0
name_constructor           0
nationality_constructor    0
location                   0
country                    0
lat                        0
lng                        0
forename                   0
surname                    0
birthdate                  0
nationality_driver         0
status                     0
dtype: int64

Valores duplicados: 3

Tipos de datos por columna:
raceId                              int64
driverId                            int64
constructorId                       int64
position                           object
statusId                            int64
round                               int64
circuitId                           int64
name_race                          object
date_race                  datetime64[ns]
name_constructor                   object
nationality_constructor            object
location                           object
country                            object
lat                               float64
lng                               float64
forename                           object
surname                            object
birthdate                  datetime64[ns]
nationality_driver                 object
status                             object
dtype: object

In [93]:
df_f1_dropcols = df_f1.copy()
for cols in df_f1_dropcols.columns:
    if "Id" in cols:
        df_f1_dropcols.drop(cols, axis = 1, inplace=True)

La regla del 107 % se introdujo para la temporada 1996 y estuvo en vigor hasta la temporada 2002

In [108]:
df_2002 = df_f1_dropcols[df_f1_dropcols.date_race.dt.year > 2002]

# Se guarda el archivo en formato PKL y parquet ya que permiten guardar cada columna en el formato definido en el df.

## Se usará el .parquet ya que se puede cargar en Power BI

In [112]:
df_2002.to_pickle('formula_1.pkl')
df_2002.to_parquet('formula_1.parquet', index = False)

In [113]:
pd.read_parquet('formula_1.parquet')

,position,round,name_race,date_race,name_constructor,nationality_constructor,location,country,lat,lng,forename,surname,birthdate,nationality_driver,status
0,1,1,Australian Grand Prix,2008-03-16,McLaren,British,Melbourne,Australia,-37.8497,144.96800,Lewis,Hamilton,1985-01-07,British,Finished
1,2,1,Australian Grand Prix,2008-03-16,BMW Sauber,German,Melbourne,Australia,-37.8497,144.96800,Nick,Heidfeld,1977-05-10,German,Finished
2,3,1,Australian Grand Prix,2008-03-16,Williams,British,Melbourne,Australia,-37.8497,144.96800,Nico,Rosberg,1985-06-27,German,Finished
3,4,1,Australian Grand Prix,2008-03-16,Renault,French,Melbourne,Australia,-37.8497,144.96800,Fernando,Alonso,1981-07-29,Spanish,Finished
4,5,1,Australian Grand Prix,2008-03-16,McLaren,British,Melbourne,Australia,-37.8497,144.96800,Heikki,Kovalainen,1981-10-19,Finnish,Finished
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8286,16,12,Belgian Grand Prix,2023-07-30,AlphaTauri,Italian,Spa,Belgium,50.4372,5.97139,Daniel,Ricciardo,1989-07-01,Australian,Finished
8287,17,12,Belgian Grand Prix,2023-07-30,Williams,British,Spa,Belgium,50.4372,5.97139,Logan,Sargeant,2000-12-31,American,Finished
8288,18,12,Belgian Grand Prix,2023-07-30,Haas F1 Team,American,Spa,Belgium,50.4372,5.97139,Nico,Hülkenberg,1987-08-19,German,Finished
8289,Retired,12,Belgian Grand Prix,2023-07-30,Ferrari,Italian,Spa,Belgium,50.4372,5.97139,Carlos,Sainz,1994-09-01,Spanish,Collision damage
8290,Retired,12,Belgian Grand Prix,2023-07-30,McLaren,British,Spa,Belgium,50.4372,5.97139,Oscar,Piastri,2001-04-06,Australian,Collision damage