# Importar librerías

In [1]:
import pandas as pd

# Lectura de datos

In [21]:
df = pd.read_pickle('formula_1.pkl')

In [22]:
df.dtypes

position                           object
year                                int64
round                               int64
name_race                          object
date                       datetime64[ns]
name_constructor                   object
nationality_constructor            object
location                           object
country                            object
lat                               float64
lng                               float64
forename                           object
surname                            object
birthdate                  datetime64[ns]
nationality_driver                 object
status                             object
dtype: object

# Agrupaciones y visualizaciones

In [23]:
df.head()

,position,year,round,name_race,date,name_constructor,nationality_constructor,location,country,lat,lng,forename,surname,birthdate,nationality_driver,status
0,1,2008,1,Australian Grand Prix,2008-03-16,McLaren,British,Melbourne,Australia,-37.8497,144.968,Lewis,Hamilton,1985-01-07,British,Finished
1,2,2008,1,Australian Grand Prix,2008-03-16,BMW Sauber,German,Melbourne,Australia,-37.8497,144.968,Nick,Heidfeld,1977-05-10,German,Finished
2,3,2008,1,Australian Grand Prix,2008-03-16,Williams,British,Melbourne,Australia,-37.8497,144.968,Nico,Rosberg,1985-06-27,German,Finished
3,4,2008,1,Australian Grand Prix,2008-03-16,Renault,French,Melbourne,Australia,-37.8497,144.968,Fernando,Alonso,1981-07-29,Spanish,Finished
4,5,2008,1,Australian Grand Prix,2008-03-16,McLaren,British,Melbourne,Australia,-37.8497,144.968,Heikki,Kovalainen,1981-10-19,Finnish,Finished

In [31]:
# Los más más ganador por año a partir del 2000
df.query("position == '1'").groupby(['surname','year'])[['position']].count().sort_values("position", ascending = False)

                 position
surname    year
Verstappen 2022        15
Schumacher 2004        13
Vettel     2013        13
Schumacher 2002        12
Hamilton   2014        11
...                   ...
Räikkönen  2012         1
Sainz      2022         1
Vettel     2008         1
           2019         1
Webber     2011         1

[108 rows x 1 columns]

In [32]:
# Los más ganadores a partir del año 2000
df.query("position == '1'").groupby(['surname'])[["position"]].count().sort_values("position", ascending = False).head(7)

            position
surname
Hamilton         103
Vettel            53
Verstappen        45
Schumacher        41
Alonso            32
Rosberg           23
Räikkönen         21

In [33]:
# Cantidad de victorias de los conductores por carrera
df.query("position == '1'").groupby(['name_race','surname'])[['position']].count().sort_values('position', ascending=False).head(15)

                                     position
name_race                surname
British Grand Prix       Hamilton           8
Hungarian Grand Prix     Hamilton           8
Canadian Grand Prix      Hamilton           7
United States Grand Prix Hamilton           6
Chinese Grand Prix       Hamilton           6
Spanish Grand Prix       Hamilton           6
Italian Grand Prix       Hamilton           5
Russian Grand Prix       Hamilton           5
Singapore Grand Prix     Vettel             5
Bahrain Grand Prix       Hamilton           5
Japanese Grand Prix      Hamilton           5
Abu Dhabi Grand Prix     Hamilton           5
Austrian Grand Prix      Verstappen         4
German Grand Prix        Hamilton           4
Belgian Grand Prix       Räikkönen          4

In [27]:
# Cantidad de campeonatos por corredor en United States Grand Prix en todos los años
df.query("position == '1' & name_race == 'United States Grand Prix'").groupby(['name_race','surname'])[['position']].count().sort_values('position', ascending=False)

                                      position
name_race                surname
United States Grand Prix Hamilton            6
                         Schumacher          4
                         Verstappen          2
                         Bottas              1
                         Barrichello         1
                         Räikkönen           1
                         Vettel              1

In [28]:
df.head()

,position,year,round,name_race,date,name_constructor,nationality_constructor,location,country,lat,lng,forename,surname,birthdate,nationality_driver,status
0,1,2008,1,Australian Grand Prix,2008-03-16,McLaren,British,Melbourne,Australia,-37.8497,144.968,Lewis,Hamilton,1985-01-07,British,Finished
1,2,2008,1,Australian Grand Prix,2008-03-16,BMW Sauber,German,Melbourne,Australia,-37.8497,144.968,Nick,Heidfeld,1977-05-10,German,Finished
2,3,2008,1,Australian Grand Prix,2008-03-16,Williams,British,Melbourne,Australia,-37.8497,144.968,Nico,Rosberg,1985-06-27,German,Finished
3,4,2008,1,Australian Grand Prix,2008-03-16,Renault,French,Melbourne,Australia,-37.8497,144.968,Fernando,Alonso,1981-07-29,Spanish,Finished
4,5,2008,1,Australian Grand Prix,2008-03-16,McLaren,British,Melbourne,Australia,-37.8497,144.968,Heikki,Kovalainen,1981-10-19,Finnish,Finished

In [34]:
# Los contructores más ganadores a partir del año 2000
df.query("position == '1'").groupby(['name_constructor'])[["position"]].count().sort_values("position", ascending = False).head(10)

                  position
name_constructor
Mercedes               116
Red Bull               104
Ferrari                 98
McLaren                 49
Renault                 20
Brawn                    8
Williams                 7
Lotus F1                 2
Jordan                   1
Alpine F1 Team           1

In [30]:
df.dtypes

position                           object
year                                int64
round                               int64
name_race                          object
date                       datetime64[ns]
name_constructor                   object
nationality_constructor            object
location                           object
country                            object
lat                               float64
lng                               float64
forename                           object
surname                            object
birthdate                  datetime64[ns]
nationality_driver                 object
status                             object
dtype: object